<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_professor_system_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student"
    >


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/logout"
        android:text="Logout"
        app:layout_constraintHorizontal_bias="0.0"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent" />




        <ListView

            android:id="@+id/classlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="none"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <Button
                android:id="@+id/Enroll"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_bg"
                android:text="Enroll Now"
                android:textAllCaps="false"
                android:textColor="#000"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                >

            </Button>
        </FrameLayout>


    </LinearLayout>

</RelativeLayout>