<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <corners
        android:radius="20dp"
        android:shape="rectangle">
    </corners>
    <solid android:color="#0dd1c0"/>

    <item android:state_pressed="true">
        <shape>
            <stroke android:color="#0f3b52" android:width="2dp"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:color="@color/login_form_details_light" android:width="2dp"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
</shape>